.btn
    display: inline-block
    cursor: pointer
    font-weight: $font-weight-normal
    line-height: $btn-line-height
    text-align: center
    font-size: $font-base
    vertical-align: middle
    border: $border-width solid transparent
    transition: $btn-transition
    border-radius: $border-radius
    +btn-sizing($btn-padding-y, $btn-padding-x, $font-base, $border-radius)
    
.buy-btn-lg
    +btn-sizing(12px, 35px, $font-large, 30px)
    width: 100%
    
.buy-btn-md
    +btn-sizing(18px, 50px, $font-base, 30px)
    
.btn-dark
    +btn-varient($btn-main-color, lighten($btn-dark-bg, 40%), $btn-border-dark)

.btn-primary
    +btn-varient($btn-main-color, $btn-primary-background, $btn-border-primary)

.btn-third
    +btn-varient($btn-main-color, $btn-third-bg, $btn-border-third)